# maui

./: System.Maui.Presentation.sln
System.Maui.Core/Properties/: AssemblyInfo.cs
System.Maui.Presentation/: EventManager.cs  Framework.cs  FrameworkElement.cs  HorizontalAlignment.cs  LocalAppContext.cs  RoutedEvent.cs  RoutedEventArgs.cs  RoutedEventHandlerInfo.cs  RoutingStrategy.cs  System.Maui.Presentation.csproj  VerticalAlignment.cs  VisualTreeHelper.cs
System.Maui.Presentation.Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nuget.Build.targets  System.Maui.Presentation.Test.csproj
System.Maui.Presentation.WPF/: Platform.cs  System.Maui.Presentation.WPF.csproj
System.Maui.Presentation.WPF.Test/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  System.Maui.Presentation.WPF.Test.csproj
System.Maui.Presentation.WPF.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs
System.Maui.Presentation.WPF/Converters/: ColorToSolidColorBrushConverter.cs  CornerRadiusConverter.cs  FontFamilyFromStringConverter.cs  LayoutOptionsToHorizontalAlignmentConverter.cs  MauiToWPFDimensionConverter.cs  ThicknessConverter.cs
System.Maui.Presentation.WPF/Input/: WPFPointerEventArgs.cs
System.Maui.Presentation.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
System.Maui.Presentation.WPF/Renderers/: BorderRenderer.cs  ControlRenderer.cs  PlatformRenderer.cs  TextBlockRenderer.cs
System.Maui.Presentation.WPF/Themes/: Generic.xaml
System.Maui.Presentation/Collections/Specialized/: CollectionChangedEventManager.cs
System.Maui.Presentation/Controls/: Border.cs  Button.cs  ContentControl.cs  ContentPresenter.cs  Control.cs  Decorator.cs  GroupItem.cs  GroupStyle.cs  HierarchicalVirtualizationConstraints.cs  ItemContainerGenerator.cs  ItemsControl.cs  ItemsPresenter.cs  Orientation.cs  Panel.cs  StyleSelector.cs  TextBlock.cs  VirtualizationCacheLength.cs  VirtualizationCacheLengthConverter.cs  VirtualizingPanel.cs  VirtualizingStackPanel.cs
System.Maui.Presentation/Controls/Primitives/: ButtonBase.cs  HierarchicalVirtualizationHeaderDesiredSizes.cs  HierarchicalVirtualizationItemDesiredSizes.cs  IContainItemStorage.cs  IHierarchicalVirtualizationAndScrollInfo.cs  IItemContainerGenerator.cs  IRecyclingItemContainerGenerator.cs  IScrollInfo.cs  ItemsChangedEventArgs.cs
System.Maui.Presentation/Data/: CollectionViewGroup.cs
System.Maui.Presentation/Input/: PointerEventArgs.cs
System.Maui.Presentation/Internals/: Compatibility.cs  ITemplateParent.cs
System.Maui.Presentation/MS/Internal/: BaseAppContextSwitches.cs  DoubleUtil.cs  Helper.cs  IWeakHashtable.cs  ListOfObject.cs  TokenizerHelper.cs  WeakDictionary.cs  WeakEventTable.cs  WeakHashtable.cs  WeakObjectHashtable.cs
System.Maui.Presentation/MS/Utility/: DTypeMap.cs  FrugalList.cs  ItemStructList.cs
System.Maui.Presentation/Properties/: AssemblyInfo.cs
System.Maui.Presentation/Windows/: ClassHandlersStore.cs  DependencyObjectType.cs  GlobalEventManager.cs  IWeakEventListener.cs  UncommonField.cs  WeakEventManager.cs
(+3 files in other folders)
