<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Maui.Core\System.Maui.Core.csproj" />
    <ProjectReference Include="..\System.Maui.Platform.WPF\System.Maui.Platform.WPF.csproj" />
    <ProjectReference Include="..\System.Maui.Presentation.Test\System.Maui.Presentation.Test.csproj" />
    <ProjectReference Include="..\System.Maui.Presentation.WPF\System.Maui.Presentation.WPF.csproj" />
  </ItemGroup>

</Project>