<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Maui.Core\System.Maui.Core.csproj" />
    <ProjectReference Include="..\System.Maui.Platform.WPF\System.Maui.Platform.WPF.csproj" />
    <ProjectReference Include="..\System.Maui.Presentation\System.Maui.Presentation.csproj" />
  </ItemGroup>

</Project>
