<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <XFDisableTargetsValidation>True</XFDisableTargetsValidation>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>

    <Compile Update="App.xaml.cs">      
    </Compile>
    <Compile Update="MainPage.xaml.cs">
    </Compile>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Maui.Build.Tasks\System.Maui.Build.Tasks.csproj" />
    <ProjectReference Include="..\System.Maui.Core\System.Maui.Core.csproj" />
    <ProjectReference Include="..\System.Maui.Presentation\System.Maui.Presentation.csproj" />
  </ItemGroup>

</Project>
